CACHE MANIFEST
# a93aa0c6a256c1dae1aa

./static/media/background.3ed22f7b.jpg
./static/media/button.6a9774ac.json
./static/media/arrow.53ee1264.png
./static/media/background-clear.85a90466.jpg
./static/media/background2.3ed22f7b.jpg
./static/media/bubble-left.652fc7ba.png
./static/media/bubble-right.55dee8fb.png
./static/media/emoji-1.d60df71e.png
./static/media/emoji-2.bec512e9.png
./static/media/sorry.1fa6ea25.jpg
./static/js/main.eb9f06f6.js
./index.html

CACHE:
favicon.ico
https://fonts.googleapis.com/css?family=Oswald

NETWORK:
*
